.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #eee;
    margin-bottom: 20px;
}

.icons1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px !important;
    height: 100px !important;
    padding-bottom: 1rem;
    scale: 1rem;
    border-radius: 50%;
    /* background-color: #eee; */
    margin-bottom: 20px;
}

.icons3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px !important;
  height: 100px !important;
  padding-bottom: 3rem;
  scale: 1rem;
  border-radius: 50%;
  /* background-color: #eee; */
  margin-bottom: 20px;
}

.titles {
    height: 16px;

}

.contents{
    padding-left: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: left;
    font-family: 'Work Sans', sans-serif;
    color: rgb(121, 38, 89);
}

.head{

    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: white;
    text-align: center;
    font-family: Copperplate;
    font-size: 50px;

}

.para{
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 6rem;
    padding-left: 10rem;
    padding-right: 10rem;
    font-size: 22px;
    color: rgb(121, 38, 89);

}

.co-card{
    /* background-color: #F8F9FA; */
    /* border: 1px solid #ccc; */
    border-radius: 4px;
    padding: 20px;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    border-radius: 10px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s ease-in;
    width: 25rem;
    height: 28rem;
    margin-left: 11rem;


}

.quards {
  display: flex;
  flex-direction: row;
}

@media (max-width: 950px) {

  .co-card{
    margin-left: 31px;
    width: 50rem;
  }
}


@media only screen and (max-width: 950px) {
    .head {
      font-size: 30px;
    }
  
    .para {
      padding-left: 2rem;
      padding-right: 2rem;
      font-size: 18px;
    }

    .head {
      margin-top: 4rem;
    }
  
    .co-card {
      flex-direction: column;
      align-items: flex-start;
      background-color: #F8F9FA; 
      border: 1px solid #ccc;
      width: 100%;
      height: 285px;
      margin-left: 0;
      padding: 10px;
    }
  
    .quards{
      flex-direction: column;
      align-items: flex-start;

    }
    .icons1,
    .icons,
    .icons3 {
      width: 30px;
      height: 30px;
      margin-right: 1rem;
    }

  
    .titles {
      font-size: 24px;
      margin-bottom: 0.5rem;
    }
  
    .contents {
      font-size: 16px;
      line-height: 1.5;
      text-align: left;
    }
  }

