.card-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    background-color: white;
  }
  
  .card-column {
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    margin: 0 10px;
  }
  
  .colcard {
    background-color: #F8F9FA;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    transition: transform 0.2s ease-in;

  }
  
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #eee;
    margin-bottom: 20px;

  }
  

  
  .content {
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: left;
    font-family: 'Work Sans', sans-serif;
  }
  
  @media (max-width: 768px) {
    .card-grid {
      margin: 0;
      flex-direction: column;
      align-items: center;
    }
  
    .card-column {
      flex: 0 0 100%;
      max-width: 100%;
      margin: 0;
    }
  }
  
  @media (max-width: 576px) {
    .colcard {
      padding: 10px;
    }
  
    .icon {
      width: 40px;
      height: 40px;
    }
  
    .title {
      font-size: 16px;
    }
  
    .content {
      font-size: 19px;
    }
  }
  
  .colcard:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
    transform: scale(1.03);
    z-index: 2;
  }

  .heading{
    margin-top: 4rem;
    margin-bottom: 4rem;
    background-color: white;
    text-align: center;
    font-family: Copperplate;
    font-size: 50px;
  }