.card-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
  background-color: white;
}

.card-column {
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  margin: 0 10px;
}

.event-colcard {
  background-color: #F8F9FA;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: transform 0.2s ease-in;
  display: flex;
  align-items: center;

}

.event-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #eee;
  margin-bottom: 20px;
  padding: 1vh;

}

.event-title{
  font-size: 2vh;
  padding: 1vh;
  text-align: center;
  margin-bottom: 20px;
  font-family: Copperplate;
  font-weight: 500;
}

.event-content {
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: rigth ;
  font-family: 'Work Sans', sans-serif;
  color: rgb(121, 38, 89);
  margin-bottom: 20px;  
  padding: 1vh;
}

@media (max-width: 768px) {
  .card-grid {
    margin: 0;
    flex-direction: column;
    align-items: center;
  }

  .card-column {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0;
  }
}

@media (max-width: 576px) {
  .event-colcard {
    padding: 10px;
  }

  .event-icon {
    width: 40px;
    height: 40px;
  }

  .event-title {
    font-size: 16px;
  }

  .event-content {
    font-size: 19px;
  }
}

.event-colcard:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
  transform: scale(1.03);
  z-index: 2;
}

.heading{
  margin-top: 4rem;
  margin-bottom: 4rem;
  background-color: white;
  text-align: center;
  font-family: Copperplate;
  font-size: 50px;
}